<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hexic Game</title>
  <link rel="stylesheet" href="dist/css/game.min.css">
  <style>
    .hex {
      position: absolute;
      margin-left: 3px;
      margin-bottom: -26px;
    }
    .hex .top {
      width: 0;
      border-bottom: 15px solid #6C6;
      border-left: 26px solid transparent;
      border-right: 26px solid transparent;
    }
    .hex .middle {
      width: 52px;
      height: 30px;
      background: #6C6;
    }
    .hex .bottom {
      width: 0;
      border-top: 15px solid #6C6;
      border-left: 26px solid transparent;
      border-right: 26px solid transparent;
    }
  </style>
</head>
<body>
  <div id="hexic-game">
  </div>
  <script>
    var HexicGame = function (options) {
      console.log(options);
      this.game = document.getElementById('hexic-game');
      this.genHexagon(1);
    };
    
    HexicGame.prototype.genHexagon = function (id) {
      var pon = document.createElement('DIV');
      pon.setAttribute('class', 'hex');
      pon.setAttribute('id', id);

      var pThop = document.createElement('DIV');
      pThop.setAttribute('class', 'top');
      var pMiddle = document.createElement('DIV');
      pMiddle.setAttribute('class', 'middle');
      var pBottom = document.createElement('DIV');
      pBottom.setAttribute('class', 'bottom');

      pon.appendChild(pThop);
      pon.appendChild(pMiddle);
      pon.appendChild(pBottom);

      this.game.appendChild(pon); 
    };
    new HexicGame('adoleta');
  </script>
</body>
</html>
